# java-zen

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/blueskiron/flyweight/: BigDecimalFlyweight.java
src/main/java/com/blueskiron/lang/localvar/: Example.java
src/main/java/com/blueskiron/lang/sealedclasses/: Animal.java  Cheetah.java  Circle.java  Dodo.java  Domesticated.java  Extinct.java  Rectangle.java  Shape.java  Square.java
src/main/java/com/blueskiron/lang/switches/: SwitchComparison.java
src/main/java/com/blueskiron/leetcode/: Candy.java
src/main/java/com/blueskiron/ninetynine/: Loops.java
src/main/java/com/blueskiron/trading/model/: Ask.java  Asset.java  Bid.java  FxCurrency.java  MarketTick.java  OrderBookEntry.java  Side.java  TradedPair.java
src/main/java/com/blueskiron/trading/model/serde/: SimpleTextEncoding.java
src/test/java/com/blueskiron/benchmarks/: TreeMapBenchMark.java
src/test/java/com/blueskiron/flyweight/: TestBigDecimalFlyweight.java
src/test/java/com/blueskiron/ninetynine/: TestCandies.java  TestLoops.java  TreeMapBenchMark.java
